language: php
php:
  - "7.2"
  - "7.1"
  - "7.0"
  - "5.6"

env:
  - DOKUWIKI=master
  - DOKUWIKI=release_stable_2018-04-22a
  - DOKUWIKI=release_stable_2017-02-19e
  - DOKUWIKI=release_stable_2016-06-26e
  - DOKUWIKI=release_stable_2015-08-10a

before_install: wget https://raw.github.com/lisps/dokuwiki-travis/master/travis.sh
install: sh travis.sh
script: 
  - cd _test
  - phpunit --group plugin_sneakyindexfix
